2024-06-12 11:18:58.884 INFO load_module /tmp/tmp50dpaqhp/conv2d.o
2024-06-12 11:19:00.371 INFO load_module /tmp/tmp50dpaqhp/conv2d.o
2024-06-12 11:19:01.648 INFO load_module /tmp/tmp50dpaqhp/conv2d.o
2024-06-12 11:19:02.812 INFO load_module /tmp/tmp50dpaqhp/conv2d.o
2024-06-12 11:19:04.768 INFO load_module /tmp/tmp50dpaqhp/conv2d.o
2024-06-12 11:19:05.922 INFO load_module /tmp/tmp50dpaqhp/conv2d.o
2024-06-12 11:19:08.032 INFO load_module /tmp/tmp50dpaqhp/conv2d.o
2024-06-12 11:19:12.011 INFO load_module /tmp/tmp50dpaqhp/conv2d.o
2024-06-12 11:19:14.930 INFO load_module /tmp/tmp50dpaqhp/conv2d.o
2024-06-12 11:19:20.686 INFO load_module /tmp/tmp50dpaqhp/conv2d.o
[11:19:21] /hpc/home/connect.wzhong679/code/Simulator_sample/tvm/src/tir/transforms/arg_binder.cc:95: Warning: Trying to bind buffer to another one with lower alignment requirement  required_alignment=256, provided_alignment=64
2024-06-12 11:19:21.522 INFO load_module /tmp/tmpq187dmfa/conv2d.o
[11:19:21] /hpc/home/connect.wzhong679/code/Simulator_sample/tvm/src/runtime/profiling.cc:101: Warning: No timer implementation for ext_dev, using default timer instead. It may be inaccurate or have extra overhead.
[11:19:22] /hpc/home/connect.wzhong679/code/Simulator_sample/tvm/src/tir/transforms/arg_binder.cc:95: Warning: Trying to bind buffer to another one with lower alignment requirement  required_alignment=256, provided_alignment=64
2024-06-12 11:19:22.934 INFO load_module /tmp/tmpq187dmfa/conv2d.o
[11:19:23] /hpc/home/connect.wzhong679/code/Simulator_sample/tvm/src/tir/transforms/arg_binder.cc:95: Warning: Trying to bind buffer to another one with lower alignment requirement  required_alignment=256, provided_alignment=64
2024-06-12 11:19:23.647 INFO load_module /tmp/tmpq187dmfa/conv2d.o
[11:19:24] /hpc/home/connect.wzhong679/code/Simulator_sample/tvm/src/tir/transforms/arg_binder.cc:95: Warning: Trying to bind buffer to another one with lower alignment requirement  required_alignment=256, provided_alignment=64
2024-06-12 11:19:24.659 INFO load_module /tmp/tmpq187dmfa/conv2d.o
[11:19:26] /hpc/home/connect.wzhong679/code/Simulator_sample/tvm/src/tir/transforms/arg_binder.cc:95: Warning: Trying to bind buffer to another one with lower alignment requirement  required_alignment=256, provided_alignment=64
2024-06-12 11:19:26.585 INFO load_module /tmp/tmpq187dmfa/conv2d.o
[11:19:27] /hpc/home/connect.wzhong679/code/Simulator_sample/tvm/src/tir/transforms/arg_binder.cc:95: Warning: Trying to bind buffer to another one with lower alignment requirement  required_alignment=256, provided_alignment=64
2024-06-12 11:19:27.768 INFO load_module /tmp/tmpq187dmfa/conv2d.o
[11:19:29] /hpc/home/connect.wzhong679/code/Simulator_sample/tvm/src/tir/transforms/arg_binder.cc:95: Warning: Trying to bind buffer to another one with lower alignment requirement  required_alignment=256, provided_alignment=64
2024-06-12 11:19:29.720 INFO load_module /tmp/tmpq187dmfa/conv2d.o
[11:19:33] /hpc/home/connect.wzhong679/code/Simulator_sample/tvm/src/tir/transforms/arg_binder.cc:95: Warning: Trying to bind buffer to another one with lower alignment requirement  required_alignment=256, provided_alignment=64
2024-06-12 11:19:33.677 INFO load_module /tmp/tmpq187dmfa/conv2d.o
[11:19:36] /hpc/home/connect.wzhong679/code/Simulator_sample/tvm/src/tir/transforms/arg_binder.cc:95: Warning: Trying to bind buffer to another one with lower alignment requirement  required_alignment=256, provided_alignment=64
2024-06-12 11:19:36.687 INFO load_module /tmp/tmpq187dmfa/conv2d.o
[11:19:42] /hpc/home/connect.wzhong679/code/Simulator_sample/tvm/src/tir/transforms/arg_binder.cc:95: Warning: Trying to bind buffer to another one with lower alignment requirement  required_alignment=256, provided_alignment=64
2024-06-12 11:19:42.366 INFO load_module /tmp/tmpq187dmfa/conv2d.o
Conv2DWorkload(batch=1, height=56, width=56, in_filter=64, out_filter=64, hkernel=3, wkernel=3, hpad=1, wpad=1, hstride=1, wstride=1)
CPU CONV2D TEST PASSED: Time cost = 0.00253254 sec/op, 91.2959 GOPS
Conv2DWorkload(batch=1, height=56, width=56, in_filter=64, out_filter=128, hkernel=3, wkernel=3, hpad=1, wpad=1, hstride=2, wstride=2)
CPU CONV2D TEST PASSED: Time cost = 0.121094 sec/op, 0.95468 GOPS
Conv2DWorkload(batch=1, height=56, width=56, in_filter=64, out_filter=128, hkernel=1, wkernel=1, hpad=0, wpad=0, hstride=2, wstride=2)
CPU CONV2D TEST PASSED: Time cost = 0.000353346 sec/op, 36.3526 GOPS
Conv2DWorkload(batch=1, height=28, width=28, in_filter=128, out_filter=128, hkernel=3, wkernel=3, hpad=1, wpad=1, hstride=1, wstride=1)
CPU CONV2D TEST PASSED: Time cost = 0.00145272 sec/op, 159.158 GOPS
Conv2DWorkload(batch=1, height=28, width=28, in_filter=128, out_filter=256, hkernel=3, wkernel=3, hpad=1, wpad=1, hstride=2, wstride=2)
CPU CONV2D TEST PASSED: Time cost = 0.000706165 sec/op, 163.709 GOPS
Conv2DWorkload(batch=1, height=28, width=28, in_filter=128, out_filter=256, hkernel=1, wkernel=1, hpad=0, wpad=0, hstride=2, wstride=2)
CPU CONV2D TEST PASSED: Time cost = 0.000355774 sec/op, 36.1045 GOPS
Conv2DWorkload(batch=1, height=14, width=14, in_filter=256, out_filter=256, hkernel=3, wkernel=3, hpad=1, wpad=1, hstride=1, wstride=1)
CPU CONV2D TEST PASSED: Time cost = 0.00173433 sec/op, 133.314 GOPS
Conv2DWorkload(batch=1, height=14, width=14, in_filter=256, out_filter=512, hkernel=3, wkernel=3, hpad=1, wpad=1, hstride=2, wstride=2)
CPU CONV2D TEST PASSED: Time cost = 0.00241281 sec/op, 47.9133 GOPS
Conv2DWorkload(batch=1, height=14, width=14, in_filter=256, out_filter=512, hkernel=1, wkernel=1, hpad=0, wpad=0, hstride=2, wstride=2)
CPU CONV2D TEST PASSED: Time cost = 9.51625e-05 sec/op, 134.98 GOPS
Conv2DWorkload(batch=1, height=7, width=7, in_filter=512, out_filter=512, hkernel=3, wkernel=3, hpad=1, wpad=1, hstride=1, wstride=1)
CPU CONV2D TEST PASSED: Time cost = 0.00132644 sec/op, 174.309 GOPS
Conv2DWorkload(batch=1, height=56, width=56, in_filter=64, out_filter=64, hkernel=3, wkernel=3, hpad=1, wpad=1, hstride=1, wstride=1)
VTA CONV2D TEST PASSED: Time cost = 0.0281324 sec/op, 8.21868 GOPS
Conv2DWorkload(batch=1, height=56, width=56, in_filter=64, out_filter=128, hkernel=3, wkernel=3, hpad=1, wpad=1, hstride=2, wstride=2)
VTA CONV2D TEST PASSED: Time cost = 0.0140458 sec/op, 8.23063 GOPS
Conv2DWorkload(batch=1, height=56, width=56, in_filter=64, out_filter=128, hkernel=1, wkernel=1, hpad=0, wpad=0, hstride=2, wstride=2)
VTA CONV2D TEST PASSED: Time cost = 0.00193588 sec/op, 6.63524 GOPS
Conv2DWorkload(batch=1, height=28, width=28, in_filter=128, out_filter=128, hkernel=3, wkernel=3, hpad=1, wpad=1, hstride=1, wstride=1)
VTA CONV2D TEST PASSED: Time cost = 0.0277253 sec/op, 8.33934 GOPS
Conv2DWorkload(batch=1, height=28, width=28, in_filter=128, out_filter=256, hkernel=3, wkernel=3, hpad=1, wpad=1, hstride=2, wstride=2)
VTA CONV2D TEST PASSED: Time cost = 0.0138417 sec/op, 8.35196 GOPS
Conv2DWorkload(batch=1, height=28, width=28, in_filter=128, out_filter=256, hkernel=1, wkernel=1, hpad=0, wpad=0, hstride=2, wstride=2)
VTA CONV2D TEST PASSED: Time cost = 0.00173387 sec/op, 7.40831 GOPS
Conv2DWorkload(batch=1, height=14, width=14, in_filter=256, out_filter=256, hkernel=3, wkernel=3, hpad=1, wpad=1, hstride=1, wstride=1)
VTA CONV2D TEST PASSED: Time cost = 0.0274845 sec/op, 8.41242 GOPS
Conv2DWorkload(batch=1, height=14, width=14, in_filter=256, out_filter=512, hkernel=3, wkernel=3, hpad=1, wpad=1, hstride=2, wstride=2)
VTA CONV2D TEST PASSED: Time cost = 0.0137952 sec/op, 8.3801 GOPS
Conv2DWorkload(batch=1, height=14, width=14, in_filter=256, out_filter=512, hkernel=1, wkernel=1, hpad=0, wpad=0, hstride=2, wstride=2)
VTA CONV2D TEST PASSED: Time cost = 0.00164222 sec/op, 7.82175 GOPS
Conv2DWorkload(batch=1, height=7, width=7, in_filter=512, out_filter=512, hkernel=3, wkernel=3, hpad=1, wpad=1, hstride=1, wstride=1)
VTA CONV2D TEST PASSED: Time cost = 0.0276042 sec/op, 8.37593 GOPS
